DATABASE_URL="postgresql://psql:psql@localhost:5432/moviedb?schema=public"

NODE_ENV=local
PORT=4000
TRPC_PREFIX='/trpc'
HOST=http://localhost:4000
CLIENT_URL=http://localhost:3000

SECRET_KEY=secretKey

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TMDB_KEY=
TMDB_URL='https://api.themoviedb.org'

#AUTH_COOKIE_MAX_AGE=2592000000
#AUTH_COOKIE_DOMAIN="<CHANGE>"
#AUTH_COOKIE_NAME="ReelScore-Local"

#PG_POOL_MIN=0
#PG_POOL_MAX=50
